DOMAIN=".hanzo.finance"
API_DOMAIN="http://192.168.55.21:7980"
NOTIFICATION_API_DOMAIN="http://192.168.55.18:7777"
CHATIFY_API_DOMAIN="http://192.168.55.28:7980"
NEXT_PUBLIC_WSS='wss://stalkuat-privatesocket.hanzo.finance/authensocket'